<%@ page pageEncoding="UTF-8" %>

<div id="menu">
    <ul class="menu" style="width: 100%">
        <li><a href="#" class="parent"><span>Mis Datos</span></a>
            <div>
                <ul>
                    <li><a href="#"><span>Cambiar Password</span></a></li>
                    <li><a href="../../Usuarios?accion=LOGOUT"><span>Cerrar Sesi&oacute;n</span></a></li>
                </ul>
            </div>
        </li>

        <li>
            <a href="#" class="parent"><span>Activos</span></a>
            <div>
                <ul>
                    <li><a href="../../view/activos/activoQry.jsp"><span>Proceso Activos</span></a></li>
                </ul>
            </div>
        </li>

        <li>
            <a href="#" class="parent"><span>Activos Espec.</span></a>
            <div>
                <ul>
                    <li><a href="../../view/actEspec/actEspecQry.jsp"><span>Proceso Activos Espec.</span></a></li>
                </ul>
            </div>
        </li>

        <li>
            <a href="#" class="parent"><span>Amenazas</span></a>
            <div>
                <ul>
                    <li><a href="../../view/amenaza/amenazaQry.jsp"><span>Proceso Amenazas</span></a></li>
                </ul>
            </div>
        </li>

        <li>
            <a href="#" class="parent"><span>Riesgos</span></a>
            <div>
                <ul>
                    <li><a href="#"><span>Proceso Riesgos</span></a></li>
                </ul>
            </div>
        </li>

        <li class="last">
            <a href="../../Usuarios?accion=LOGOUT"><span>Cerrar Sesi&oacute;n</span></a>
        </li>
    </ul>
</div>

<div id="copyright" style="display: none">
    Copyright &copy; 2012 
    <a href="http://apycom.com/">
        Apycom jQuery Menus</a>
</div>
<div style="clear: both"></div>
