<%@ page pageEncoding="UTF-8" %>

<div id="menu">
    <ul class="menu" style="width: 100%">
        <li><a href="#" class="parent"><span>Mis Datos</span></a>
            <div>
                <ul>
                    <li><a href="#"><span>Cambiar Password</span></a></li>
                    <li><a href="../../Usuarios?accion=LOGOUT"><span>Cerrar Sesi&oacute;n</span></a></li>
                </ul>
            </div>
        </li>

        <li>
            <a href="#" class="parent"><span>Categor&iacute;as</span></a>
            <div>
                <ul>
                    <li><a href="#" class="parent"><span>Sub Item 1</span></a>
                        <div>
                            <ul>
                                <li><a href="#" class="parent"><span>Sub Item 1.1</span></a>
                                    <div>
                                        <ul>
                                            <li><a href="#"><span>Sub Item 1.1.1</span></a></li>
                                            <li><a href="#"><span>Sub Item 1.1.2</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#"><span>Sub Item 1.2</span></a></li>
                                <li><a href="#"><span>Sub Item 1.3</span></a></li>
                                <li><a href="#"><span>Sub Item 1.4</span></a></li>
                                <li><a href="#"><span>Sub Item 1.5</span></a></li>
                                <li><a href="#"><span>Sub Item 1.6</span></a></li>
                                <li><a href="#" class="parent"><span>Sub Item 1.7</span></a>
                                    <div>
                                        <ul>
                                            <li><a href="#"><span>Sub Item 1.7.1</span></a></li>
                                            <li><a href="#"><span>Sub Item 1.7.2</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#"><span>Sub Item 2</span></a></li>
                    <li><a href="#"><span>Sub Item 3</span></a></li>

                    <%-- ejemplo de menú --%>
                    <li><a href="#" class="parent"><span>Tutoriales</span></a>
                        <div>
                            <ul>
                                <li><a href="Tutoriales?accion=QRY"><span>Lista de Tutoriales</span></a></li>
                                <li><a href="#" onclick="tutorialesIns();"><span>Nuevo Tutorial</span></a></li>
                                <li><a href="#" onclick="tutorialesUpd();"><span>Actualizar Tutorial</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <%-- ejemplo de menú --%>
                </ul>
            </div>
        </li>

        <li>
            <a href="#" class="parent"><span>Productos</span></a>
            <div>
                <ul>
                    <li><a href="#"><span>Sub Item 1</span></a></li>
                    <li><a href="#"><span>Sub Item 2</span></a></li>
                    <li><a href="#" class="parent"><span>Sub Item 3</span></a>
                        <div>
                            <ul>
                                <li><a href="#" class="parent"><span>Sub Item 3.1</span></a>
                                    <div>
                                        <ul>
                                            <li><a href="#"><span>Sub Item 3.1.1</span></a></li>
                                            <li><a href="#"><span>Sub Item 3.1.2</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#"><span>Sub Item 3.2</span></a></li>
                                <li><a href="#"><span>Sub Item 3.3</span></a></li>
                                <li><a href="#"><span>Sub Item 3.4</span></a></li>
                                <li><a href="#"><span>Sub Item 3.5</span></a></li>
                                <li><a href="#"><span>Sub Item 3.6</span></a></li>
                                <li><a href="#" class="parent"><span>Sub Item 3.7</span></a>
                                    <div>
                                        <ul>
                                            <li><a href="#"><span>Sub Item 3.7.1</span></a></li>
                                            <li><a href="#"><span>Sub Item 3.7.2</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </li>

        <li class="last">
            <a href="../../Usuarios?accion=LOGOUT"><span>Cerrar Sesi&oacute;n</span></a>
        </li>
    </ul>
</div>

<div id="copyright" style="display: none">
    Copyright &copy; 2012 
    <a href="http://apycom.com/">
        Apycom jQuery Menus</a>
</div>
<div style="clear: both"></div>
