<%@ page pageEncoding="UTF-8" %>

<div id="menu">
    <ul class="menu" style="width: 100%">
        <li><a href="#" class="parent"><span>Mis Datos</span></a>
            <div>
                <ul>

                </ul>
            </div>
        </li>

        <li>
            <a href="#" class="parent"><span>Gestionar Activos</span></a>
            <div>
                <ul>
                    <li><a href="../../view/admin/activos.jsp"><span>Activos</span></a></li>
                    <li><a href="#"><span>Activos Específicos</span></a></li>
                </ul>
            </div>
        </li>     

        <li>
            <a href="#" class="parent"><span>Gestionar Amenazas</span></a>
            <div>
                <ul>
                    <li><a href="#"><span>Amenazas</span></a></li>
                </ul>
            </div>
        </li>

        <li>
            <a href="#" class="parent"><span>Gestionar salvaguardas</span></a>
            <div>
                <ul>
                    <li><a href="#"><span>Salvaguardas</span></a></li>
                </ul>
            </div>
        </li>

        <li>
            <a href="#" class="parent"><span>Gestionar Riesgos</span></a>
            <div>
                <ul>
                    <li><a href="#"><span>Proceso Riesgos</span></a></li>
                    <li><a href="#"><span>Estadísticas</span></a></li>
                </ul>
            </div>
        </li>

        <li class="last">
            <a href="../../Usuarios?accion=LOGOUT"><span>Cerrar Sesi&oacute;n</span></a>
        </li>

    </ul>
</div>

<div id="copyright" style="display: none">
    Copyright &copy; 2012 
    <a href="http://apycom.com/">
        Apycom jQuery Menus</a>
</div>
<div style="clear: both"></div>
